{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Name": "SocialMedia App",
    "Address": "noreply@socialmedia.com"
  },
  "ConnectionStrings": {
    "SocialMediaDb": "Server=localhost,1433;Database=SocialMediaDatabase;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HosszúkulcsmostittmostHosszúkulcsmostittmostHosszúkulcsmostittmostHosszúkulcsmostittmostHosszúkulcsmostittmost"
  }
}
